# boten

./: .git-blame-ignore-revs.txt  .gitignore  LICENSE  README.md  boten.sln
DataAccessLibary/: App.config  BoatRepository.cs  Class1.cs  Config.cs  ConnectionString.cs  DamageRepository.cs  DataAccessLibary.csproj  DataBaseSetup.sql  ImageRepository.cs  MemberRepository.cs  ReservationRepository.cs  ReserveDB.cs  TestConection.cs
RoeiVerenigingLibary/: Boat.cs  BoatService.cs  Boats.cs  Class1.cs  Damage.cs  DamageService.cs  EmailToDb.cs  IBoatRepository.cs  IDamageRepository.cs  IImageRepository.cs  IMemberRepository.cs  IReservationRepository.cs  Member.cs  MemberService.cs  Reservation.cs  ReservationCreator.cs  ReservationService.cs  RoeiVerenigingLibary.csproj  RoeiVerenigingLibrary.csproj  Secrets.cs
RoeiVerenigingLibary/Exceptions/: BoatAlreadyReservedException.cs  CantAccesDatabaseException.cs  ExceededAmountOfReservationsException.cs  IncorrectEmailOrPasswordException.cs  IncorrectPasswordException.cs  IncorrectRightsExeption.cs  InvalidTimeException.cs  MemberAlreadyExistsException.cs  PasswordsDontMatchException.cs
RoeiVerenigingLibrary/: EmailToDb.cs  RoeiVerenigingLibrary.csproj
RoeiVerenigingLibrary/Exceptions/: BoatAlreadyReservedException.cs  CantAccesDatabaseException.cs  DateTooFarInTheFuture.cs  EventAlreadyOnThisTimeException.cs  EventTimeException.cs  ExceededAmountOfReservationsException.cs  IncorrectEmailOrPasswordException.cs  IncorrectLevelException.cs  IncorrectPasswordException.cs  IncorrectRightsException.cs  IncorrectRightsExeption.cs  InvalidEmailException.cs  InvalidTimeException.cs  MaxAmountOfReservationExceeded.cs  MemberAlreadyExistsException.cs  NameEmptyExeception.cs  PasswordsDontMatchException.cs  ReservationInThePastException.cs  ReservationNotInDaylightException.cs
RoeiVerenigingLibrary/Interfaces/: IBoatRepository.cs  IDamageRepository.cs  IDataRepository.cs  IEventRepository.cs  IEventResultRepository.cs  IImageRepository.cs  IMemberRepository.cs  IReservationRepository.cs
RoeiVerenigingLibrary/Model/: Boat.cs  Damage.cs  Event.cs  EventParticipant.cs  Member.cs  Reservation.cs  Statistic.cs  Trend.cs
RoeiVerenigingLibrary/Services/: BoatService.cs  DamageService.cs  EventResultService.cs  EventService.cs  MemberService.cs  ReservationService.cs  TrendService.cs
RoeiVerenigingTestWPF/: App.xaml  App.xaml.cs  RoeiVerenigingTestWPF.csproj
RoeiVerenigingTestWPF/Components/: Buttons.xaml  Buttons.xaml.cs  Header.xaml  Header.xaml.cs
RoeiVerenigingTestWPF/Frames/: MainWindow.xaml  MainWindow.xaml.cs
RoeiVerenigingTestWPF/Pages/: AddReservation.xaml  AddReservation.xaml.cs  AdminEditUser.xaml  AdminEditUser.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  EditUser.xaml  EditUser.xaml.cs  ListBoats.xaml  ListBoats.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PropertyValueStringConverter .cs  ViewReservations.xaml  ViewReservations.xaml.cs  ViewUsers.xaml  ViewUsers.xaml.cs
RoeiVerenigingUnitTests/: BotenTests.cs  DamageTests.cs  EventCheckTests.cs  EventResultTests.cs  EventTests.cs  MemberTests.cs  ReservationTests.cs  ReservationUnitTests.cs  ReserveringTests.cs  RoeiVerenigingUnitTests.csproj  UnitTest1.cs
RoeiVerenigingWPF/: App.xaml  App.xaml.cs  ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  QrcodeMaker.cs  RoeiVerenigingWPF.csproj
RoeiVerenigingWPF/Components/: Buttons.xaml  Buttons.xaml.cs  Header.xaml  Header.xaml.cs
RoeiVerenigingWPF/Converters/: ImageSourceConverter.cs  SingleStreamImageConverter.cs  TimeSpanToDateTimeConverter.cs
RoeiVerenigingWPF/Frames/: BoatWindow.xaml  BoatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReservationWindow.xaml  ReservationWindow.xaml.cs  ReserveringAanmakenWindow.xaml  ReserveringAanmakenWindow.xaml.cs
RoeiVerenigingWPF/Helpers/: CustomColors.cs  ImageConverter.cs  QrcodeMaker.cs  RemoveAllHandlers.cs  ResizeImage.cs
RoeiVerenigingWPF/Pages/: AddReservation.xaml  AddReservation.xaml.cs  AdminEditUser.xaml  AdminEditUser.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  CreateDamageReport.xaml  CreateDamageReport.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  DamageOverview.xaml  DamageOverview.xaml.cs  EditReservation.xaml  EditReservation.xaml.cs  EditUser.xaml  EditUser.xaml.cs  ListBoats.xaml  ListBoats.xaml.cs  ListDamageRoport.xaml  ListDamageRoport.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageDamage.xaml  ManageDamage.xaml.cs  ManageDamageOverview.xaml  ManageDamageOverview.xaml.cs  PropertyValueStringConverter .cs  QRCodePage.xaml  QRCodePage.xaml.cs  ViewDamage.xaml  ViewDamage.xaml.cs  ViewReservations.xaml  ViewReservations.xaml.cs  ViewStatistics.xaml  ViewStatistics.xaml.cs  ViewUsers.xaml  ViewUsers.xaml.cs
RoeiVerenigingWPF/Pages/Admin/: AdminEditUser.xaml  AdminEditUser.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  ManageApp.xaml  ManageApp.xaml.cs  ManageBoat.xaml  ManageBoat.xaml.cs  ManageBoatList.xaml  ManageBoatList.xaml.cs  ViewTrends.xaml  ViewTrends.xaml.cs  ViewUsers.xaml  ViewUsers.xaml.cs
RoeiVerenigingWPF/Pages/EventCommissioner/: ManageEvent.xaml  ManageEvent.xaml.cs
RoeiVerenigingWPF/Pages/MaterialCommissioner/: ManageDamage.xaml  ManageDamage.xaml.cs  ManageDamageOverview.xaml  ManageDamageOverview.xaml.cs
RoeiVerenigingWPF/Pages/Member/: AddReservation.xaml  AddReservation.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  CreateDamageReport.xaml  CreateDamageReport.xaml.cs  DamageOverview.xaml  DamageOverview.xaml.cs  EditReservation.xaml  EditReservation.xaml.cs  EditUser.xaml  EditUser.xaml.cs  EventResult.xaml  EventResult.xaml.cs  ListBoats.xaml  ListBoats.xaml.cs  ListEvents.xaml  (+9 more)
RoeiVerenigingWPF/Views/: Buttons.xaml  Buttons.xaml.cs  Header.xaml  Header.xaml.cs
RoeiVerenigingWPF/helpers/: CustomColors.cs  ImageConverter.cs  QrcodeMaker.cs  RemoveAllHandlers.cs  RisizeImage.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestConsoleApp/Properties/: launchSettings.json
boten/: boten.csproj
(+34 files in other folders)
