<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Configurations>Debug;Release;Ingelogd;IngelogtBeheer;IngelogtMateriaal;IngelogtEvent;ConfigFileFilled</Configurations>
        <UserSecretsId>0c1c39b7-c172-4762-81cf-8f88b3061f85</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>

        <None Remove="Images\Leftarrow.png" />
        <None Remove="Images\Rightarrow.png" />

        <None Remove="img\Image_not_available.png" />
        <None Remove="img\twee-mensen-in-polyester-roeiboot.png" />
        <None Remove="img\next.png" />
        <None Remove="img\prev.png" />
        <Content Include="Images\Icons\sailboatWhite.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Icons\search.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Leftarrow.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Rightarrow.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\twee-mensen-in-polyester-roeiboot.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\next.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\prev.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Images\Icons\calendar.svg" />
        <None Remove="Images\Icons\calendar.png" />
        <Content Include="Images\Icons\calendar.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Images\Icons\brokenbone.png" />
        <Content Include="Images\Icons\brokenbone.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Images\Icons\sailboat.png" />
        <Content Include="Images\Icons\sailboat.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Images\Icons\heart-crack.png" />
        <Content Include="Images\Icons\heart-crack.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Images\Icons\calendar-clock.png" />
        <Content Include="Images\Icons\calendar-clock.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Images\logo.png" />
        <Content Include="Images\logo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Images\Icons\search.png" />
        <None Remove="Images\Icons\home.png" />
        <Content Include="Images\Icons\home.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Images\Icons\calendar-plus-2.png" />
        <Content Include="Images\Icons\calendar-plus-2.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Images\Icons\minus.png" />
        <Content Include="Images\Icons\minus.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Images\Icons\plus.png" />
        <Content Include="Images\Icons\plus.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Images\Icons\scan.png" />
        <Content Include="Images\Icons\scan.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Sounds\Ontstaan van de rivieerstroom.wav" />
        <Content Include="Sounds\Ontstaan van de rivieerstroom.wav">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
    <ProjectReference Include="..\RoeiVerenigingLibrary\RoeiVerenigingLibrary.csproj" />
    <Content Include="Images\Image_not_available.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
        <PackageReference Include="QRCoder" Version="1.5.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Images\Icons\settings.png" />
        <Content Include="Images\Icons\settings.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Images\Icons\log-out.png" />
        <Content Include="Images\Icons\log-out.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Images\Icons\rectangle-ellipsis.png" />
        <Content Include="Images\Icons\rectangle-ellipsis.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Images\Icons\user-plus.png" />
        <Content Include="Images\Icons\user-plus.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Images\Icons\users.png" />
        <Content Include="Images\Icons\users.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Pages\Member\AddReservation.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Pages\Admin\AdminEditUser.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Pages\Member\ChangePassword.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Pages\Member\CreateDamageReport.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Pages\Admin\CreateUser.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Pages\Member\DamageOverview.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Pages\Member\EditReservation.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Pages\Member\EditUser.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Pages\MaterialCommissioner\ManageDamage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Pages\MaterialCommissioner\ManageDamageOverview.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Pages\Member\ListBoatsForDamageReport.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Pages\Member\ViewDamage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Pages\Member\ViewReservations.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Pages\Admin\ViewUsers.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sounds\" />
    </ItemGroup>

</Project>
